8混凝土结构耐久性检测与评估
==================================


.. raw:: html

 <p><a href="#id4.5.3"> 4.5.3</a> <span id="id4.5.3">外观劣化度评估等级为C级或D级的构件应进行安全性和适用性评估。</span></p>

 <p><a href="#id4.5.4"> 4.5.4</a> <span id="id4.5.4">氯盐引起混凝土构件劣化进程应分为钢筋开始锈蚀、保护层锈胀开裂和功能明显退化等阶段，各阶段时间的确定应符合下列规定。</span></p>

 <p><a href="#id4.5.4.1"> 4.5.4.1</a> <span id="id4.5.4.1">钢筋开始锈蚀阶段所经历的时间可按式(4.5.4-1)和式(4.5.4-2)计算,并满足下列要求：</span></p>

$$t_{i}=({\\frac{C}{k_{\\mathrm{C1}}}})^{2}\\tag{4.5.4-1}$$

$$k_{\\mathrm{C1}}=2\\sqrt{D}erf^{-1}(1-\\frac{C_{\\mathrm{t}}}{C_{s}\\cdot\\gamma})\\tag{4.5.4-2}$$


 
$$D=D_{\\mathrm{t}}(\\dfrac{t}{10})^{\\mathrm{m}}\\tag{4.5.4-3}$$  


.. raw:: html

 <p><a href="#id4.5.4.2"> 4.5.4.2</a> <span id="id4.5.4.2">保护层锈胀开裂阶段所经历的时间可按式(4.5.4-4)计算,保护层开裂时钢筋临界锈蚀深度还可按式(4.5.4-5)计算,保护层开裂前钢筋平均腐蚀速度按式(4.5.4-6)计算。</span></p>

$$t_{c}=\\delta_{\\mathrm{cr}}/\\lambda_{1}\\tag{4.5.4-4}$$  

$$\\delta_{\\mathrm{cr}}=0.012c/d+0.00084 f_{\\mathrm{cuk}}+0.018\\tag{4.5.4-5}$$ 

$$\\lambda_{1}=0.0116i\\tag{4.5.4-6}$$ 




.. raw:: html

 <p><a href="#id4.5.4.3"> 4.5.4.3</a> <span id="id4.5.4.3"> 功能明显退化阶段所经历的<a href="https://www.php.cn/">超链接文本</a>时间可按式(4.5.4-7)计算:</span></p>

$$t_{\\mathrm{d}}=(1-\\dfrac{1}{\\sqrt{10}}\\dfrac{d}{2\\gamma_{2}})\\tag{4.5.4-7}$$  


$$t_{\\mathrm{e}}=t_{\\mathrm{i}}+t_{\\mathrm{c}}+t_{\\mathrm{d}}\\tag{4.5.5-1}$$  
     
.. raw:: html

 <p><a href="#id4.5.5.2"> 4.5.5.2</a> <span id="id4.5.5.2">预应力筋为钢筋的预应力混凝土结构使用年限预测应按式(4.5.5-2)计算:</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}+t_{\\mathrm{c}}\\tag{4.5.5-2}$$  


.. raw:: html

 <p><a href="#id4.5.5.3"> 4.5.5.3</a> <span id="id4.5.5.3">预应力筋为高强钢丝、钢绞线的预应力混凝土结构使用年限预测应按式(4.5.5-3)计算:</span></p>

$$t_{\\mathrm{e}}=t_{\\mathrm{i}}\\tag{4.5.5-3}$$  


.. raw:: html

 <p><a href="#id4.5.6"> 4.5.6</a> <span id="id4.5.6"></span>氯盐引起钢筋锈蚀劣化的钢筋混凝土结构剩余使用年限可按<a href="#idgs4.5.6">式(4.5.6)</a>计算:</p>
 <span id="idgs4.5.6"></span>

$$t_{\\mathrm{re}}=t_{\\mathrm{e}}+t_{0}\\tag{4.5.6}$$  

     
.. raw:: html

 <p><a href="#id4.6.7.2"> 4.6.7.2</a> <span id="id4.6.7.2">实测碳化深度与计算碳化深度之差的绝对值应按式(4.6.7)计算:</span></p>

$$\\Delta_{\\mathrm{D}}=|D_{0}-D_{\\mathrm{cal}}|\\tag{4.6.7}$$  

     
.. raw:: html

 <p><a href="#id4.6.7.3"> 4.6.7.3</a> <span id="id4.6.7.3">当满足 <i>Δ<sub>D</sub></i> 不大于2mm或<i>Δ<sub>D</sub></i>不大于 0.1<i>D</i><sub>0</sub>时，可利用该模型推定碳化剩余使用年限;当两个条件均不能满足时，应采取校准碳化模型的方法。</span></p>

 <p><a href="#id4.6.8"> 4.6.8</a> <span id="id4.6.8">利用已有碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测可按下列步骤进行;</span></p>

1. 将钢筋的实际保护层厚度代入选定的碳化模型，计算碳化达到钢筋表面所需的时间;
2. 碳化达到钢筋表面的剩余时间按式(4.6.8)计算:

$$t_{\\mathrm{s}}=t_{\\mathrm{p}}-t_{0}\\tag{4.6.8}$$  



1. 对于干湿交替环境或室外环境,以 :math:`、` 为钢筋开始锈蚀的剩余年限;对于干燥环境以作为钢筋具备锈蚀条件的剩余年限:math:`。`

.. raw:: html
  
 <p><a href="#id4.6.9"> 4.6.9</a> <span id="id4.6.9">选定校准碳化模型应按下列步骤进行:</span></p>

$$k_{c}=D_{m}/\\sqrt{t_{0}}\\tag{4.6.11-1}$$

$$D^{'}=k_{c}\\sqrt{t^{'}}\\tag{4.6.11-2}$$

.. raw:: html

 <p><a href="#id4.6.7.3"> 4.6.7.3</a> <span id="id4.6.7.3">当满足 <i>Δ<sub>D</sub></i> 不大于2mm或<i>Δ<sub>D</sub></i>不大于 0.1<i>D</i><sub>0</sub>时，可利用该模型推定碳化剩余使用年限;当两个条件均不能满足时，应采取校准碳化模型的方法。</span></p>

 <p><a href="#id4.6.8"> 4.6.8</a> <span id="id4.6.8">利用已有碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测可按下列步骤进行;</span></p>

1. 将钢筋的实际保护层厚度代入选定的碳化模型，计算碳化达到钢筋表面所需的时间;
2. 碳化达到钢筋表面的剩余时间按式(4.6.8)计算:

$$t_{\\mathrm{s}}=t_{\\mathrm{p}}-t_{0}\\tag{4.6.8}$$  



1. 对于干湿交替环境或室外环境,以 :math:`、` 为钢筋开始锈蚀的剩余年限;对于干燥环境以作为钢筋具备锈蚀条件的剩余年限 :math:`。`

.. raw:: html
  
 <p><a href="#id4.6.9"> 4.6.9</a> <span id="id4.6.9">选定校准碳化模型应按下列步骤进行:</span></p>

$$k_{c}=D_{m}/\\sqrt{t_{0}}\\tag{4.6.11-1}$$

$$D^{'}=k_{c}\\sqrt{t^{'}}\\tag{4.6.11-2}$$

.. raw:: html

 <p><a href="#id4.6.7.3"> 4.6.7.3</a> <span id="id4.6.7.3">当满足 <i>Δ<sub>D</sub></i> 不大于2mm或<i>Δ<sub>D</sub></i>不大于 0.1<i>D</i><sub>0</sub>时，可利用该模型推定碳化剩余使用年限;当两个条件均不能满足时，应采取校准碳化模型的方法。</span></p>

 <p><a href="#id4.6.8"> 4.6.8</a> <span id="id4.6.8">利用已有碳化模型进行混凝土碳化引起钢筋锈蚀劣化的钢筋混凝土结构使用年限预测可按下列步骤进行;</span></p>

1. 将钢筋的实际保护层厚度代入选定的碳化模型，计算碳化达到钢筋表面所需的时间;
2. 碳化达到钢筋表面的剩余时间按式(4.6.8)计算:

$$t_{\\mathrm{s}}=t_{\\mathrm{p}}-t_{0}\\tag{4.6.8}$$  



1. 对于干湿交替环境或室外环境,以 :math:`、` 为钢筋开始锈蚀的剩余年限;对于干燥环境以作为钢筋具备锈蚀条件的剩余年限:math:`。`

.. raw:: html
  
 <p><a href="#id4.6.9"> 4.6.9</a> <span id="id4.6.9">选定校准碳化模型应按下列步骤进行:</span></p>

$$k_{c}=D_{m}/\\sqrt{t_{0}}\\tag{4.6.11-1}$$

$$D^{'}=k_{c}\\sqrt{t^{'}}\\tag{4.6.11-2}$$





