基本规定
=====================

3.0.1 水运工程水工建筑检测与评估的目的、范围和内容应根据评估对象的具体情况和要求经初步调查后确定.

3.0.2 本规范适用于港口、航道、修造船水工建筑物的检测与评估。

1. 原勘察设计文件和竣工资料；
#. 建筑物的历史；
#. 建筑物检查和维护资料；
#. 现场考察。

#. [3.0.3水运工程水工建筑物的检测与评估除应符合本规范规定外，尚应符合国家现行有关标准的规定]_

.. [3.0.3水运工程水工建筑物的检测与评估除应符合本规范规定外，尚应符合国家现行有关标准的规定]

3.0.4 评估可分为安全性评估、适用性评估和耐久性评估，并应符合下列规定。

 3.0.4.1 在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：

 1. 建筑物达到设计使用年限需要继续使用；
 #. 改变建筑物的功能或适用条件；
 #. 受地震、台风、海啸、洪水、爆炸等重大灾害影响致建筑物出现损伤。

 3.0.4.2 在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：

 1. 建筑物出现影响其安全使用的变形、位移、裂缝、破损和耐久性损伤等；
 #. 偶发事故影响导致建筑物局部受损。
   
 3.0.4.3 在下列情况下，应对水运工程水工建筑物进行安全性、适用性和耐久性评估：

 1. 钢材锈蚀或混凝土劣化导致结构名线损坏；
 #. 建筑物的防腐蚀措施达到设计保护年限。

3.0.5 水运工程水工建筑物安全性、适用性和耐久性评估分级及处理要求应符合
[表3.0.5-1]_ 
~
[表3.0.5-3]_ 
的规定。

.. [表3.0.5-1]
.. centered::  **水运工程水工建筑物安全性评估分级标准及处理要求**

.. figure:: ./_static/logo.png
 

 
.. centered:: [表3.0.5-2] **水运工程水工建筑物适用性评估分级标准及处理要求**

.. figure:: ./_static/logo.png



.. [表3.0.5-3] 
.. centered:: **水运工程水工建筑物混凝土结构耐久性评估分级标准及处理要求**

.. figure:: ./_static/logo.png

 
3.0.6 检测与评估单元划分及评估分级应按下列规定进行：

 3.0.6.1 检测评估单元的划分应满足下列要求：

 1. 根据结构特点选择一个或若干个有代表性的区段作为评估单元；
 2. 按地基、基础和结构讲评估单元划分为若干个子单元；
 3. 按构件类别将单元划分为若干个基本单元，

