第二节  桥梁结构体系与基本组成
========================================================

.. raw:: html

    <h2 id="test111">第二节  桥梁结构体系与基本组成</h2>


 <p style="text-align:justify;text-indent:2em">  桥梁是由桥跨结构、桥墩、桥台及防护设施等部分组成。通常人们习惯地以支座为界，支座以上的桥跨结构（含桥面系构造）称为桥梁上部结构，支座以下的桥墩、桥台（包含基础）称为桥梁下部结构；也有以基础为界进行划分的，基础以上的桥跨结构（含桥面系）、桥墩和桥台（不包含基础）称为桥梁上部结构，基础工程称为桥梁下部结构；现行公路桥梁相关规范（如《公路装配式混凝土桥梁设计规范》（JTG/T 3365-05）、《公路桥梁加固设计规范》（JTG/T J22）、《公路桥涵养护规范》（JTG 5120）等）将支座以上（含支座）定义为上部结构。本教材为便于读者查阅相关规范、其他参考书和资料，以支座为界进行划分，如（<a href="#fig1.1.5">图1-1-5</a>）所示。</span> </p>

 <body>

 <figure>
    <img src="./_static/fig/1-1-5a.jpg" height="100" alt=" " title=" a) "/>  <figcaption style="caption-side:top;text-align: center;color:black"><b style="text-align:center"><div id="fig1.1.5a"> a)</b></figcaption>
  <img src="./_static/fig/1-1-5b.jpg"  height="100" alt=" " title=" b) "/>  <figcaption style="caption-side:top;text-align: center;color:black"><b style="text-align:center"><div id="fig1.1.5b"> b)</b></figcaption>
     <p></p>     
  <figcaption style="caption-side:top;text-align: center;color:black"><b style="text-align:center"><div id="fig1.1.1">图 1-1-5  桥梁基本组成</b></figcaption>
  </figure>
  </body>
  <p style="text-align:justify;text-indent:2em">桥跨结构是在道路中断时跨越障碍的主要承载结构，如<a href="#fig1.1.5">图1-1-5</a>所示，包括桥面系构造、主梁、拱、悬索等，其作用是承受桥上的车辆和行人。</span> </p>
  <p style="text-align:justify;text-indent:2em">桥面系构造（也称作桥面系）是指能满足使用荷载在桥面上安全、有效和顺畅地通过的构造设施。公路桥梁的桥面系构造包含：桥面铺装、伸缩缝、人行道（或安全带）、栏杆、路缘石、防（排）水设施、灯柱照明设备等。</span> </p>
  <p style="text-align:justify;text-indent:2em">桥墩是多孔桥梁中，处于相邻桥孔之间支承上部结构并将荷载传递到基础（再由基础传递至地基）的构造物，如<a href="#fig1.1.5">图1-1-5</a>所示。</span> </p>
  <p style="text-align:justify;text-indent:2em">桥台是在桥孔尽端与路堤连接处、支承桥梁上部结构并将荷载传到基础（再由基础传递至地基）的构造物，如<a href="#fig1.1.5">图1-1-5</a>所示。桥台一般具有支承和挡土的功能，抵御路堤土压力，防止路堤填土的滑坡和坍塌，使桥梁和路堤连接匀顺，行车平稳。</span> </p>
  <p style="text-align:justify;text-indent:2em">基础是桥墩和桥台的组成部分，承受桥墩（台）传来的全部荷载，并将其传至地基的结构，是确保桥梁能安全使用的关键。</span> </p>
  <p style="text-align:justify;text-indent:2em">支座是设置在桥梁墩台上、支承桥跨结构的传力与连接装置，如<a href="#fig1.1.5">图1-1-5</a>所示。</span> </p>
  <p style="text-align:justify;text-indent:2em">锥体护坡又称锥坡（<a href="#fig1.1.5">图1-1-5</a>），是桥梁的防护设施。当桥台布置不能完全挡土或采用埋置式、桩式、柱式桥（涵）台时，为了保护桥（涵）两端路堤土坡稳定、防止冲刷，在桥台两侧路堤与桥台衔接处设置的锥形护坡。锥坡的横桥向坡度与路堤边坡一致，顺桥向坡度应根据填土高度、土质情况，结合坡前冲刷和铺砌情况而定。跨越水流的桥梁宜采用浆砌片石铺砌，大、中桥的铺砌高度应高出设计水位不小于50cm，小桥应高出壅水位25 cm。</span> </p>
  <p style="text-align:justify;text-indent:2em">附属设施是在桥梁建筑工程中，除了上部结构、下部结构、支座等主体工程外，根据需要修筑的护岸、河床铺砌、导流结构物等。</span> </p>
  <p style="text-align:justify;text-indent:2em">目前，桥梁种类繁多，都是在长期生产活动中，通过反复实践和不断总结逐步发展起来的。为了对各类桥梁结构有个总体认识，下面将从桥梁结构的力学体系、建桥材料及用途等方面进行类别划分，并介绍相应的基本组成。</span> </p>
  <p style="text-align:justify;text-indent:2em">公路桥梁按桥跨结构的力学体系划分，有梁桥、拱桥、斜拉桥、悬索桥、组合体系桥；按桥跨结构的建筑材料划分，有钢筋混凝土及预应力混凝土桥、钢桥、钢-混凝土组合桥、钢管混凝土桥、圬工桥（包括混凝土桥、石桥、砖桥）、木桥等；按桥梁工程规模划分，有特大桥、大桥、中桥、小桥和涵洞，如表1-1-1所示；按桥梁平面布置分类，有直桥（正桥）、斜桥、弯桥（曲线梁桥）、坡桥等；按行车道设在桥跨结构的上、中、下部，可分为上承式桥、中承式桥、下承式桥；按主梁的截面构造形式分为T形梁桥、箱梁桥等。本教材将以桥跨结构的力学体系为主线，详细介绍每一类桥梁的结构特征、主要类型和基本组成。</span> </p>



